<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         id="WebApp_ID" version="5.0">

    <display-name>Railway Crossing Status</display-name>

    <jsp-config>
    <taglib>
        <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
        <taglib-location>/WEB-INF/lib/jstl-impl.jar</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>http://java.sun.com/jsp/jstl/functions</taglib-uri>
        <taglib-location>/WEB-INF/lib/jstl-impl.jar</taglib-location>
    </taglib>
</jsp-config>
    

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.jsp</welcome-file>
        <welcome-file>default.htm</welcome-file>
    </welcome-file-list>

    <!-- Servlet Configuration -->

    <servlet>
    <servlet-name>Addtofavourite</servlet-name>
    <servlet-class>Railway_Crossing_Status.Addtofavourite</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Addtofavourite</servlet-name>
    <url-pattern>/Addtofavourite</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>Railway_Crossing_Status.AdminLogin</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.example.servlets.Login</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>Railway_Crossing_Status.Register</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
</servlet-mapping>
    

</web-app>
