<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!-- Optional: Application Icon -->
    <icon>
        <small-icon>small-icon.png</small-icon>
        <large-icon>large-icon.png</large-icon>
    </icon>

    <!-- Optional: Application Display Name and Description -->
    <display-name>MyWebApp</display-name>
    <description>My Web Application Description</description>

    <!-- Other optional elements go here -->

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>com.example.MyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/myservlet</url-pattern>
    </servlet-mapping>

    <!-- Welcome File Configuration -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Other elements go here -->

</web-app>
